PROGRAM=1
INTEGER=2
BOOLEAN=3
BEGIN=4
END=5
WHILE=6
DO=7
READ=8
VAR=9
FALSE=10
TRUE=11
WRITE=12
IF=13
THEN=14
ELSE=15
INT=16
SOMA=17
SUB=18
MULTI=19
DIV=20
MAIORQ=21
MENORQ=22
MAIOREQ=23
MENOREQ=24
IGUAL=25
DIFF=26
OR=27
AND=28
NOT=29
PONTOV=30
ABPAR=31
FCPAR=32
ATTR=33
VIRG=34
DBPONTO=35
PONTO=36
COMENT=37
STRING=38
WS=39
ID=40
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'BEGIN'=4
'END'=5
'WHILE'=6
'DO'=7
'READ'=8
'VAR'=9
'FALSE'=10
'TRUE'=11
'WRITE'=12
'IF'=13
'THEN'=14
'ELSE'=15
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'<>'=26
'OR'=27
'AND'=28
'~'=29
';'=30
'('=31
')'=32
':='=33
','=34
':'=35
'.'=36
